<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{09CC987B-9C57-44A2-A6F0-407C178324D3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CORE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\Sample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CORE">
        <MSBuild Projects="CORE.dproj"/>
    </Target>
    <Target Name="CORE:Clean">
        <MSBuild Projects="CORE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CORE:Make">
        <MSBuild Projects="CORE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sample">
        <MSBuild Projects="Sample\Sample.dproj"/>
    </Target>
    <Target Name="Sample:Clean">
        <MSBuild Projects="Sample\Sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample:Make">
        <MSBuild Projects="Sample\Sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CORE;Sample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CORE:Clean;Sample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CORE:Make;Sample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
